<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyBehavior.cs" Line="62" Column="71" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="25" Column="82" />
      <File FileName="Assets\Scripts\HighScoreDiplay.cs" Line="15" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>